VITE_SUPABASE_PROJECT_ID="mqtjjpnwslhucegwmone"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdGpqcG53c2xodWNlZ3dtb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTAyNzMsImV4cCI6MjA3Njk4NjI3M30.26ypcqZzqJVylMJXQMjVPI2YOrifYB6lUNm5xbI2vJw"
VITE_SUPABASE_URL="https://mqtjjpnwslhucegwmone.supabase.co"
